# NordicFTMS

./: .gitignore  CLAUDE.md  README.md  build.gradle  install.bat  install.sh  settings.gradle  uninstall.bat  uninstall.sh
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicftms/app/: BootUpReceiver.java  DirconServer.java  FTMSService.java  GrpcControlService.java  MainActivity.java  SentryDiagnostics.java
app/src/main/proto/com/ifit/glassos/: cadence_service.proto  common.proto  console_service.proto  distance_service.proto  incline_service.proto  resistance_service.proto  speed_service.proto  watts_service.proto  workout_service.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
